{
  "name": "maxserv/magento-module-yoastseo",
  "description": "Yoast SEO integration by MaxServ",
  "require": {
    "php": "~5.6.0|7.0.2|~7.0.6",
    "magento/framework": "*"
  },
  "suggest": {
  },
  "type": "magento2-module",
  "version": "0.3.0",
  "license": [
    "GPL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MaxServ\\YoastSeo\\": ""
    }
  }
}
